<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escanear Dispositivos" />

    <ListView
        android:id="@+id/listDevices"
        android:layout_width="match_parent"
        android:layout_height="333dp"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/edtMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mensagem para enviar"
        android:enabled="false"/>

    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:enabled="false"/>

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status: Pronto"
        android:paddingTop="16dp"/>

    <TextView
        android:id="@+id/txtDirecao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Direção: "
        android:textSize="28sp"
        android:gravity="center"
        android:paddingTop="24dp"/>


</LinearLayout>
